<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
<!-- NAME: SUBTLE -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feliz cumpleaños, nameofcontact</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="height: 100% !important; width: 100% !important; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; min-width: 100% !important; background-color: #42b3e5; margin: 0; padding: 0;" bgcolor="#42b3e5">
        <center>
            <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="height: 100% !important; width: 100% !important; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #42b3e5; margin: 0; padding: 0;" bgcolor="#42b3e5"><tr><td align="center" valign="top" id="bodyCell" style="height: 100% !important; width: 100% !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; margin: 0; padding: 0 10px 40px;">
                        <!-- BEGIN TEMPLATE // -->
                        <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; max-width: 600px !important; width: 100% !important; border-color: #dddddd; border-style: solid; border-width: 0 1px 1px;"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                    <!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;background-color: #FFF"><tbody class="mcnTextBlockOuter" style="width: 100% !important;"><tr><td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;"><tbody style="width: 100% !important;"><tr><td  valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #AAAAAA; font-family: Helvetica; font-size: 14px !important; line-height: 115% !important; text-align: left !important; padding: 9px 18px;" align="left !important">
                        
                            <div style="text-align: center" align="center"><span style="color: #AAAAAA; font-family: helvetica; font-size: 11px; line-height: 13.75px; text-align: center;">TuMejorSeguroMedico | Agente Oficial Sanitas</span></div>

                        </td>
                    </tr></tbody></table></td>
        </tr></tbody></table><!-- // END PREHEADER --></td>
                            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                    <!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateHeader" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 1px; border-bottom-color: #E6E6E6; border-bottom-style: solid; max-width: 600px !important; width: 100% !important; background-color: #FFFFFF;" bgcolor="#FFFFFF"><tr><td valign="top" class="headerContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 9px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody><tr><td class="mcnImageContent" valign="top" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0 9px;" align="center">
                                
                                    
                                        <img align="center" alt="" src="http://tumejorseguromedico.com/gestionclientes/modules/mailing/5af4d49c-45ec-4fac-8a75-f472aefc2648.jpg" width="564" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; border: 0;" class="mcnImage" /></td>
                        </tr></tbody></table></td>
            </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #606060; font-family: Helvetica; font-size: 18px !important; line-height: 125% !important; text-align: center !important; padding: 9px 18px;" align="center !important">
                        
                            <h1 class="null" style="text-align: center; color: #3156a3 !important; display: block; font-family: Helvetica; font-size: 24px !important; font-style: normal; font-weight: bold; line-height: 125% !important; letter-spacing: -1px; margin: 0; padding: 0;" align="center"><span style="font-size: 40px;">¡Feliz Cumpleaños!</span></h1>

<div style="text-align: center;" align="center"> </div>

<h1 class="null" style="text-align: center; color: #3156a3 !important; display: block; font-family: Helvetica; font-size: 24px !important; font-style: normal; font-weight: bold; line-height: 125% !important; letter-spacing: -1px; margin: 0; padding: 0;" align="center"><span style="font-size: 25px;">nameofcontact, queremos celebrarlo contigo</span></h1>

                        </td>
                    </tr></tbody></table></td>
        </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #606060; font-family: Helvetica; font-size: 18px !important; line-height: 125% !important; text-align: center !important; padding: 9px 18px;" align="center !important">
                        
                            Creemos que el mejor regalo es tu salud, por eso te agradecemos que estés con nosotros. Hoy más que nunca queremos contribuir a tu bienestar ¡Muchas gracias y Feliz Día!<br />
 
                        </td>
                    </tr></tbody></table></td>
        </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody class="mcnImageBlockOuter"><tr><td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0px;" class="mcnImageBlockInner">
                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody><tr><td class="mcnImageContent" valign="top" style="text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 0 0px;" align="center">
                                
                                    
                                        <img align="center" alt="" src="http://tumejorseguromedico.com/gestionclientes/modules/mailing/e0d8a4c0-c521-49e1-a30f-6947af68b394.jpg" width="600" style="max-width: 600px; padding-bottom: 0; display: inline !important; vertical-align: bottom; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: 100% !important; border: 0;" class="mcnImage" /></td>
                        </tr></tbody></table></td>
            </tr></tbody></table></td>
                                        </tr></table><!-- // END HEADER --></td>
                            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                    <!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateColumns" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; max-width: 600px !important; width: 100% !important; background-color: #FFFFFF;" bgcolor="#FFFFFF"><tr><td align="left" valign="top" width="50%" class="columnsContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; display: block !important; max-width: 600px !important; width: 100% !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tr><td valign="top" class="leftColumnContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"></td>
                                                    </tr></table></td>
                                            <td align="left" valign="top" width="50%" class="columnsContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; display: block !important; max-width: 600px !important; width: 100% !important;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateColumn" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tr><td valign="top" class="rightColumnContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"></td>
                                                    </tr></table></td>
                                        </tr></table><!-- // END COLUMNS --></td>
                            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                    <!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 1px; border-bottom-color: #E6E6E6; border-bottom-style: solid; max-width: 600px !important; width: 100% !important; background-color: #FFFFFF;" bgcolor="#FFFFFF"><tr><td valign="top" class="bodyContainer" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"></td>
                                        </tr></table><!-- // END BODY --></td>
                            </tr><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                                    <!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateFooter" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; border-top-width: 0; border-bottom-width: 0; max-width: 600px !important; width: 100% !important; background-color: #FFFFFF;" bgcolor="#FFFFFF"><tr><td valign="top" class="footerContainer" style="padding-top: 9px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody class="mcnFollowBlockOuter"><tr><td align="center" valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; padding: 9px;" class="mcnFollowBlockInner">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody><tr><td align="center" style="padding-left: 9px; padding-right: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContent" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; background-color: #FAFAFA; border: 1px solid #eeeeee;" bgcolor="#FAFAFA"><tbody><tr><td align="center" valign="top" style="padding-top: 9px; padding-right: 9px; padding-left: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
						<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody><tr><td valign="top" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
			                        
			                            
			                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody><tr><td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
			                                            <a href="http://www.facebook.com/tumejorseguromedico" target="_blank" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://tumejorseguromedico.com/gestionclientes/modules/mailing/color-facebook-96.png" alt="Hazte amig@" class="mcnFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>
			                                        </td>
			                                    </tr><tr><td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
			                                            <a href="http://www.facebook.com/tumejorseguromedico" target="_blank" style="color: #606060; font-family: Arial; font-size: 11px; font-weight: normal; line-height: 100%; text-align: center; text-decoration: none; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">Hazte amig@</a>
			                                        </td>
			                                    </tr></tbody></table><!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody><tr><td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 10px; padding-bottom: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
			                                            <a href="http://www.twitter.com/woloweb" target="_blank" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://tumejorseguromedico.com/gestionclientes/modules/mailing/color-twitter-96.png" alt="Síguenos" class="mcnFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>
			                                        </td>
			                                    </tr><tr><td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 10px; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
			                                            <a href="http://www.twitter.com/sanita_ventas" target="_blank" style="color: #606060; font-family: Arial; font-size: 11px; font-weight: normal; line-height: 100%; text-align: center; text-decoration: none; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">Síguenos</a>
			                                        </td>
			                                    </tr></tbody></table><!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnFollowStacked" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody><tr><td align="center" valign="top" class="mcnFollowIconContent" style="padding-right: 0; padding-bottom: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
			                                            <a href="http://tumejorseguromedico.com" target="_blank" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><img src="http://tumejorseguromedico.com/gestionclientes/modules/mailing/color-link-96.png" alt="Visítanos" class="mcnFollowBlockIcon" width="48" style="width: 48px; max-width: 48px; display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: 0;" /></a>
			                                        </td>
			                                    </tr><tr><td align="center" valign="top" class="mcnFollowTextContent" style="padding-right: 0; padding-bottom: 9px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
			                                            <a href="http://tumejorseguromedico.com" target="_blank" style="color: #606060; font-family: Arial; font-size: 11px; font-weight: normal; line-height: 100%; text-align: center; text-decoration: none; word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">Visítanos</a>
			                                        </td>
			                                    </tr></tbody></table><!--[if gte mso 6]>
								</td>
						    	<td align="left" valign="top">
								<![endif]--></td>
							</tr></tbody></table></td>
                </tr></tbody></table></td>
    </tr></tbody></table></td>
        </tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;"><tbody class="mcnTextBlockOuter"><tr><td valign="top" class="mcnTextBlockInner" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important;">
                
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="mcnTextContentContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; width: 100% !important;"><tbody><tr><td valign="top" class="mcnTextContent" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #AAAAAA; font-family: Helvetica; font-size: 9px !important; line-height: 115% !important; text-align: center !important; padding: 9px 18px;" align="center !important">
                        
                            <em>Copyright © - 2014 - TuMejorSeguroMedico - Todos los derechos reservados.</em><br />
Recibe este correo porque hemos considerado que la información podría resultarte interesante.<br />
Si no desea recibir más correos puede darse de baja en el enlace inferior. Le agradecemos su tiempo.                                   <br /><a class="utilityLink" href="mailto:webmaster@tumejorseguromedico.com" style="word-wrap: break-word; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: none !important; color: #606060; font-weight: normal; text-decoration: underline; display: block !important;">darse de baja</a><br /><br /><strong>Estamos aquí:</strong><br />
c/ Alejandro González, 2 (esquina Alcalá 200)<br />
28028 - Madrid - 91 726 47 01<br /><br />
De conformidad a la Ley Orgánica de Protección de Datos de Carácter Personal 15/1999 de España, le informamos que los datos de contacto utilizados para la presente comunicación están incluidos en un fichero debidamente inscrito ante el RGPD con la finalidad de posibilitar las comunicaciones a través de correo electrónico de TuMejorSeguroMedico con los distintos contactos que ésta mantiene dentro del ejercicio de su actividad (como clientes, asociados, proveedores o personal). Sin perjuicio de ello se le informa de que usted podrá ejercitar los derechos de acceso, rectificación, cancelación y oposición para lo cual debe dirigirse a: TuMejorSeguroMedico, c/ Alejandro González, 2 - 28028 - Madrid, adjuntando acreditación de la identidad e indicando en la comunicación “A la atención del servicio jurídico de TuMejorSeguroMedico, ejercicio de derecho”.<br />
En caso de no ser el destinatario de esta información, por favor, rogamos nos lo comunique en la dirección del remitente para la eliminación de su dirección electrónica, no copiando ni entregando este mensaje a nadie más y procediendo a su destrucción. 
                        </td>
                    </tr></tbody></table></td>
        </tr></tbody></table></td>
                                        </tr></table><!-- // END FOOTER --></td>
                            </tr></table><!-- // END TEMPLATE --></td>
                </tr></table></center>
    </body>
</html>
